centroid     = "#72874EFF",
tolerance    = "#476F84FF",
suitable_env = "#FED789FF",
occ          = "#A4BED5FF"
),
palette4 = list(
bg           = "#C0D1CEFF",
ellipsoid    = "#859B6CFF",
centroid     = "#B74954FF",
tolerance    = "#A99364FF",
suitable_env = "#C2DDB2FF",
occ          = "#EBA49EFF"
),
palette5 = list(
bg           = "#A89F8EFF",
ellipsoid    = "#7887A4FF",
centroid     = "#A8CDECFF",
tolerance    = "#682C37FF",
suitable_env = "#F6955EFF",
occ          = "#9B6981FF"
),
palette6 = list(
bg           = "#D3D4D8FF",
ellipsoid    = "#731A12FF",
centroid     = "#F2D43DFF",
tolerance    = "#3F858CFF",
suitable_env = "#D9814EFF",
occ          = "#707322FF"
)
)
if (!palette %in% names(palettes)) {
stop("Unknown palette '", palette, "'.")
}
base_colors <- palettes[[palette]]
if (is.null(colors)) {
colors <- base_colors
} else {
if (is.null(names(colors))) {
names(colors) <- names(base_colors)[seq_along(colors)]
if (!is.list(colors)) colors <- as.list(colors)
message(
"No names detected in 'colors'. ",
"Using the order provided and filling missing entries with defaults.\n",
"If you want to change a specific object, use a named list.\n",
"Available options are: ",
paste(names(base_colors), collapse = ", ")
)
}
if (!is.list(colors)) colors <- as.list(colors)
colors <- utils::modifyList(base_colors, colors)
}
# Legend options ------------------------------------------------------------
opts <- list(
background_point     = TRUE,
trace_line           = !is.null(niche),
centroid_point       = !is.null(niche),
tolerance_range_line = !is.null(niche),
suitable_point       = !is.null(pts_in),
occurrence_point     = !is.null(occ_pts)
)
legend_items <- data.frame(
id       = c("background_point","trace_line","centroid_point",
"tolerance_range_line","suitable_point","occurrence_point"),
type     = c("point","line","point","line","point","point"),
label    = c("Background environments","Niche boundary","Niche centroid",
"Tolerance ranges","Suitable environments","Occurrences"),
color    = c(colors[["bg"]], colors[["ellipsoid"]], colors[["centroid"]],
colors[["tolerance"]], colors[["suitable_env"]], colors[["occ"]]),
linetype = c(NA, 1, NA, 2, NA, NA),
stringsAsFactors = FALSE
)
active <- logical(nrow(legend_items))
for (i in seq_len(nrow(legend_items))) {
active[i] <- isTRUE(opts[[ legend_items$id[i] ]])
}
legend_items <- legend_items[active, , drop = FALSE]
# Build legend plot ---------------------------------------------------------
if (nrow(legend_items) == 0) {
legend_plot <- ggplot2::ggplot() + ggplot2::theme_void()
} else {
top_y   <- 2
spacing <- 0.25
x_point <- 0.00
x_text  <- 0.1
x0_line <- -0.2
x1_line <-  0.00
legend_items <- legend_items %>%
dplyr::mutate(
row     = dplyr::row_number(),
y       = top_y - (row - 1) * spacing,
x_point = x_point,
x_text  = x_text,
x0_line = x0_line,
x1_line = x1_line
)
legend_base <- ggplot2::ggplot() +
ggplot2::coord_cartesian(xlim = c(-0.5, 0.5), ylim = c(0, 2.5), clip = "off") +
ggplot2::theme_void() +
ggplot2::theme(legend.position = "none")
legend_plot <- legend_base +
ggplot2::geom_point(
data  = dplyr::filter(legend_items, type == "point"),
ggplot2::aes(x = x_point, y = y, colour = color),
size = 2
) +
ggplot2::geom_segment(
data  = dplyr::filter(legend_items, type == "line"),
ggplot2::aes(x = x0_line, xend = x1_line, y = y, yend = y,
colour = color, linetype = linetype),
linewidth = 0.5
) +
ggplot2::geom_text(
data  = legend_items,
ggplot2::aes(x = x_text, y = y, label = label),
hjust = 0
) +
ggplot2::scale_colour_identity() +
ggplot2::scale_linetype_identity()
}
# Downsample background -----------------------------------------------------
if (nrow(env_bg) > n_bg) {
message(sprintf("Sampling %d of %d rows from 'env_bg' for plotting.", n_bg, nrow(env_bg)))
set.seed(rand_seed)
env_bg <- env_bg[sample.int(nrow(env_bg), size = n_bg, replace = FALSE), ]
}
# ---------------------------------------------------------------------------
# 3D plotting branch
# ---------------------------------------------------------------------------
if (isTRUE(plot.3d)) {
p3 <- plotly::plot_ly(
data = env_bg,
x    = env_bg[[col_x]],
y    = env_bg[[col_y]],
z    = env_bg[[col_z]],
type = "scatter3d",
mode = "markers",
marker = list(color = colors[["bg"]], size = 2),
name   = "Background Environments"
) %>%
plotly::layout(
title = list(text = "Background Environments (E-space)"),
scene = list(
xaxis = list(title = list(text = labels[1])),
yaxis = list(title = list(text = labels[2])),
zaxis = list(title = list(text = labels[3]))
),
legend = list(x = 0.05, y = 0.95)
)
# Ellipsoid surface + centroid (if present)
if (!is.null(niche) && !is.null(niche$surface)) {
surf <- as.data.frame(niche$surface)
if (ncol(surf) >= 3) {
p3 <- p3 %>%
plotly::add_trace(
data = surf,
x    = surf[[1]],
y    = surf[[2]],
z    = surf[[3]],
type = "scatter3d",
mode = "lines",
line = list(color = colors[["ellipsoid"]]),
name = "Niche Boundary",
inherit = FALSE
)
}
if (!is.null(niche$center) && length(niche$center) >= 3) {
p3 <- p3 %>%
plotly::add_markers(
x = niche$center[1],
y = niche$center[2],
z = niche$center[3],
marker = list(color = colors[["centroid"]], size = 5),
name   = "Niche Centroid"
)
}
if (!is.null(pts_in)) {
p3 <- p3 %>%
plotly::add_markers(
data = pts_in,
x    = pts_in[[col_x]],
y    = pts_in[[col_y]],
z    = pts_in[[col_z]],
marker = list(color = colors[["suitable_env"]], size = 3),
name   = "Suitable Environments",
inherit = FALSE
)
}
}
# Occurrence points in 3D
if (!is.null(occ_pts)) {
p3 <- p3 %>%
plotly::add_markers(
data = occ_pts,
x    = occ_pts[[col_x]],
y    = occ_pts[[col_y]],
z    = occ_pts[[col_z]],
marker = list(color = colors[["occ"]], size = 3),
name   = "Sampled Occurrences",
inherit = FALSE
) %>%
plotly::layout(
title  = "Virtual Niche and Sampled Occurrences in E-space",
legend = list(x = 0.05, y = 0.95)
)
}
return(p3)
}
# ---------------------------------------------------------------------------
# 2D plotting branch
# ---------------------------------------------------------------------------
p_main_y_x <- ggplot2::ggplot(
env_bg,
ggplot2::aes(x = .data[[col_y]], y = .data[[col_x]])
) +
ggplot2::geom_point(alpha = 0.5, color = colors[["bg"]], pch = ".") +
ggplot2::theme_bw() +
ggplot2::theme(axis.title = ggplot2::element_blank())
p_main_z_x <- ggplot2::ggplot(
env_bg,
ggplot2::aes(x = .data[[col_z]], y = .data[[col_x]])
) +
ggplot2::geom_point(alpha = 0.5, color = colors[["bg"]], pch = ".") +
ggplot2::theme_bw() +
ggplot2::theme(axis.title = ggplot2::element_blank())
p_main_z_y <- ggplot2::ggplot(
env_bg,
ggplot2::aes(x = .data[[col_z]], y = .data[[col_y]])
) +
ggplot2::geom_point(alpha = 0.5, color = colors[["bg"]], pch = ".") +
ggplot2::theme_bw() +
ggplot2::theme(axis.title = ggplot2::element_blank())
x_name <- ggplot2::ggplot() + ggplot2::theme_void() +
ggplot2::geom_text(ggplot2::aes(0, 0, label = labels[1]),
fontface = "bold")
y_name <- ggplot2::ggplot() + ggplot2::theme_void() +
ggplot2::geom_text(ggplot2::aes(0, 0, label = labels[2]),
fontface = "bold")
z_name <- ggplot2::ggplot() + ggplot2::theme_void() +
ggplot2::geom_text(ggplot2::aes(0, 0, label = labels[3]),
fontface = "bold")
return_plot <- ggpubr::ggarrange(
x_name,      p_main_y_x, p_main_z_x,
legend_plot, y_name,     p_main_z_y,
NULL,        NULL,       z_name,
ncol = 3, nrow = 3,
widths  = c(0.15, 0.425, 0.425),
heights = c(0.45, 0.45, 0.15)
)
# --- Ellipsoid overlays and extras (2D) ------------------------------------
if (!is.null(niche)) {
center_y_x <- c(niche$center[2], niche$center[1])
axes_y_x   <- c(niche$axes[2],   niche$axes[1])
angle_y_x  <- c(niche$angles[2], niche$angles[1])
center_z_x <- c(niche$center[3], niche$center[1])
axes_z_x   <- c(niche$axes[3],   niche$axes[1])
angle_z_x  <- c(niche$angles[3], niche$angles[1])
center_z_y <- c(niche$center[3], niche$center[2])
axes_z_y   <- c(niche$axes[3],   niche$axes[2])
angle_z_y  <- c(niche$angles[3], niche$angles[2])
ell2d_y_x <- build_ellps(center = center_y_x, axes = axes_y_x, angles = angle_y_x)
ell2d_z_x <- build_ellps(center = center_z_x, axes = axes_z_x, angles = angle_z_x)
ell2d_z_y <- build_ellps(center = center_z_y, axes = axes_z_y, angles = angle_z_y)
ell_y_x <- p_main_y_x
ell_z_x <- p_main_z_x
ell_z_y <- p_main_z_y
if (any(niche$angles != 0)) {
angle_warn <- ggplot2::ggplot() + ggplot2::theme_void() +
ggplot2::geom_text(
ggplot2::aes(0, 0,
label = "Note: The ellipsoid is angled; its shape may appear distorted and some points may fall outside due to dimensionality."),
size = 2
)
} else {
angle_warn <- NULL
}
# Suitable points (inside)
if (!is.null(pts_in)) {
ell_y_x <- ell_y_x +
ggplot2::geom_point(
data = pts_in,
ggplot2::aes(
x = .data[[col_y]],
y = .data[[col_x]]
),
color = colors[["suitable_env"]],
pch = "."
)
ell_z_x <- ell_z_x +
ggplot2::geom_point(
data = pts_in,
ggplot2::aes(
x = .data[[col_z]],
y = .data[[col_x]]
),
color = colors[["suitable_env"]],
size  = 0.5
)
ell_z_y <- ell_z_y +
ggplot2::geom_point(
data = pts_in,
ggplot2::aes(
x = .data[[col_z]],
y = .data[[col_y]]
),
color = colors[["suitable_env"]],
size  = 0.5
)
}
# Occurrence points in 2D
if (!is.null(occ_pts)) {
ell_y_x <- ell_y_x +
ggplot2::geom_point(
data = occ_pts,
ggplot2::aes(
x = .data[[col_y]],
y = .data[[col_x]]
),
color = colors[["occ"]],
size  = 0.5
)
ell_z_x <- ell_z_x +
ggplot2::geom_point(
data = occ_pts,
ggplot2::aes(
x = .data[[col_z]],
y = .data[[col_x]]
),
color = colors[["occ"]],
size  = 0.5
)
ell_z_y <- ell_z_y +
ggplot2::geom_point(
data = occ_pts,
ggplot2::aes(
x = .data[[col_z]],
y = .data[[col_y]]
),
color = colors[["occ"]],
size  = 0.5
)
}
# Ellipse boundaries + axes + centroid -----------------------------------
ell_y_x <- ell_y_x +
ggplot2::geom_path(
data   = ell2d_y_x$surface,
ggplot2::aes(x, y),
color = colors[["ellipsoid"]],
linewidth = 0.5
) +
ggplot2::annotate(
"segment",
x    = ell2d_y_x$center[1] - ell2d_y_x$axes[1],
xend = ell2d_y_x$center[1] + ell2d_y_x$axes[1],
y    = ell2d_y_x$center[2],
yend = ell2d_y_x$center[2],
color = colors[["tolerance"]],
linetype = "dashed"
) +
ggplot2::annotate(
"segment",
y    = ell2d_y_x$center[2] - ell2d_y_x$axes[2],
yend = ell2d_y_x$center[2] + ell2d_y_x$axes[2],
x    = ell2d_y_x$center[1],
xend = ell2d_y_x$center[1],
color = colors[["tolerance"]],
linetype = "dashed"
) +
ggplot2::annotate(
"point",
x = ell2d_y_x$center[1],
y = ell2d_y_x$center[2],
color = colors[["centroid"]],
size  = 2
)
ell_z_x <- ell_z_x +
ggplot2::geom_path(
data   = ell2d_z_x$surface,
ggplot2::aes(x, y),
color = colors[["ellipsoid"]],
linewidth = 0.5
) +
ggplot2::annotate(
"segment",
x    = ell2d_z_x$center[1] - ell2d_z_x$axes[1],
xend = ell2d_z_x$center[1] + ell2d_z_x$axes[1],
y    = ell2d_z_x$center[2],
yend = ell2d_z_x$center[2],
color = colors[["tolerance"]],
linetype = "dashed"
) +
ggplot2::annotate(
"segment",
y    = ell2d_z_x$center[2] - ell2d_z_x$axes[2],
yend = ell2d_z_x$center[2] + ell2d_z_x$axes[2],
x    = ell2d_z_x$center[1],
xend = ell2d_z_x$center[1],
color = colors[["tolerance"]],
linetype = "dashed"
) +
ggplot2::annotate(
"point",
x = ell2d_z_x$center[1],
y = ell2d_z_x$center[2],
color = colors[["centroid"]],
size  = 2
)
ell_z_y <- ell_z_y +
ggplot2::geom_path(
data   = ell2d_z_y$surface,
ggplot2::aes(x, y),
color = colors[["ellipsoid"]],
linewidth = 0.5
) +
ggplot2::annotate(
"segment",
x    = ell2d_z_y$center[1] - ell2d_z_y$axes[1],
xend = ell2d_z_y$center[1] + ell2d_z_y$axes[1],
y    = ell2d_z_y$center[2],
yend = ell2d_z_y$center[2],
color = colors[["tolerance"]],
linetype = "dashed"
) +
ggplot2::annotate(
"segment",
y    = ell2d_z_y$center[2] - ell2d_z_y$axes[2],
yend = ell2d_z_y$center[2] + ell2d_z_y$axes[2],
x    = ell2d_z_y$center[1],
xend = ell2d_z_y$center[1],
color = colors[["tolerance"]],
linetype = "dashed"
) +
ggplot2::annotate(
"point",
x = ell2d_z_y$center[1],
y = ell2d_z_y$center[2],
color = colors[["centroid"]],
size  = 2
)
# Re-assemble main grid with ellipsoid overlays --------------------------
return_plot <- ggpubr::ggarrange(
x_name,      ell_y_x,   ell_z_x,
legend_plot, y_name,    ell_z_y,
NULL,        angle_warn, z_name,
ncol = 3, nrow = 3,
widths  = c(0.15, 0.425, 0.425),
heights = c(0.45, 0.45, 0.15)
)
# Optional occurrence density panels -------------------------------------
if (isTRUE(show.occ.density) && !is.null(occ_pts)) {
rng_z <- range(env_bg[[col_z]], na.rm = TRUE)
rng_y <- range(env_bg[[col_y]], na.rm = TRUE)
rng_x <- range(env_bg[[col_x]], na.rm = TRUE)
env_z_top <- ggplot2::ggplot(occ_pts, ggplot2::aes(x = .data[[col_z]])) +
ggplot2::geom_density(fill = colors[["occ"]], alpha = 0.6) +
ggplot2::scale_x_continuous(limits = rng_z) +
ggplot2::scale_y_continuous(n.breaks = 3) +
ggplot2::theme_minimal() +
ggplot2::theme(
axis.text.x  = ggplot2::element_blank(),
axis.title.x = ggplot2::element_blank(),
axis.title.y = ggplot2::element_blank(),
axis.text.y  = ggplot2::element_text(size = 5)
)
env_y_top <- ggplot2::ggplot(occ_pts, ggplot2::aes(x = .data[[col_y]])) +
ggplot2::geom_density(fill = colors[["occ"]], alpha = 0.6) +
ggplot2::scale_x_continuous(limits = rng_y) +
ggplot2::scale_y_continuous(n.breaks = 3) +
ggplot2::theme_minimal() +
ggplot2::theme(
axis.text.x  = ggplot2::element_blank(),
axis.title.x = ggplot2::element_blank(),
axis.title.y = ggplot2::element_blank(),
axis.text.y  = ggplot2::element_text(size = 5)
)
env_x_right <- ggplot2::ggplot(occ_pts, ggplot2::aes(x = .data[[col_x]])) +
ggplot2::geom_density(fill = colors[["occ"]], alpha = 0.6) +
ggplot2::scale_x_continuous(limits = rng_x) +
ggplot2::coord_flip() +
ggplot2::scale_y_continuous(n.breaks = 3) +
ggplot2::theme_minimal() +
ggplot2::theme(
axis.text.y  = ggplot2::element_blank(),
axis.title.y = ggplot2::element_blank(),
axis.title.x = ggplot2::element_blank(),
axis.text.x  = ggplot2::element_text(size = 5)
)
env_y_right <- ggplot2::ggplot(occ_pts, ggplot2::aes(x = .data[[col_y]])) +
ggplot2::geom_density(fill = colors[["occ"]], alpha = 0.6) +
ggplot2::scale_x_continuous(limits = rng_y) +
ggplot2::coord_flip() +
ggplot2::scale_y_continuous(n.breaks = 3) +
ggplot2::theme_minimal() +
ggplot2::theme(
axis.text.y  = ggplot2::element_blank(),
axis.title.y = ggplot2::element_blank(),
axis.title.x = ggplot2::element_blank(),
axis.text.x  = ggplot2::element_text(size = 5)
)
return_plot <- ggpubr::ggarrange(
NULL,        env_y_top, env_z_top, NULL,
x_name,      ell_y_x,   ell_z_x,   env_x_right,
legend_plot, y_name,    ell_z_y,   env_y_right,
NULL,        angle_warn, z_name,   NULL,
ncol = 4, nrow = 4,
widths  = c(0.1, 0.4, 0.4, 0.1),
heights = c(0.1, 0.4, 0.4, 0.1)
)
}
}
return(return_plot)
}
plot_e_space(env_bg = env_stack_small, vs = vs_1)
